{
    "id": "{F569B40A-355A-2467-CAEE-8A9710C83C6F}",
    "name": "Norway Power",
    "author": "Stig Kristiansen",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}